<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/regUserLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/errorTextRegistration"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/regPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="168dp"
                android:ems="10"
                android:hint="Password Confirm"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/regPasswordConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/regPassword"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-168dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/errorTextRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Error, fix something"
                android:textColor="@color/errorTextColor"
                android:textSize="20sp"
                android:visibility="invisible" />


            <Button
                android:id="@+id/finishRegistrati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regPassword"
                android:layout_centerHorizontal="true"
                android:text="  Finish registration  " />

        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="ComeBack"
        android:text="I already has account" />


</RelativeLayout>
